<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juja Out Fits</title>
        <link rel="stylesheet" href="https//pro.fontawesome.com/release.v5.10.0/css/all.css"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="images/shoes/civil.jpg" class="logo" alt="This is a logo">
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="blog.html">BLOGS</a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                    <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                </ul>
            </div>

        </section>
        <section id="hero">
                <h4>Trade-In-Offer</h4>
                <h2>Supper Value Deals</h2>
                <h1>Save more with Juja Out Fits</h1>
                <button>Shop Now</button>
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="images/shoes/civil.jpg" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="images/shoes/images (2).jpg" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="images/shoes/images (3).jpg" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="images/shoes/images (1).jpg" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="images/shoes/images (4).jpg" alt="">
                <h6>Happy Sells</h6>
            </div>
            <div class="fe-box">
                <img src="images/shoes/shoe1.jpg" alt="">
                <h6>Support</h6>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Produects</h2>
            <p>Lastest Shoes Designs</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="images/shoes/images (1).jpg" alt="First Product">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>Airforce One</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>KSh3500</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
        </section>
        <section id="banner" class="section-p1">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% Off</span> - All Shoes</h2>
            <button class="normal">Explore More</button>

        </section>
        <section>
            <section id="product1" class="section-p1">
                <h2>New Arrivals</h2>
                <p>Lastest Shoes Designs</p>
                <div class="pro-container">
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                    <div class="pro">
                        <img src="images/shoes/images (1).jpg" alt="First Product">
                        <div class="des">
                            <span>Adidas</span>
                            <h5>Airforce One</h5>
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h4>KSh3500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </section> 
        </section>
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Crazy Deals</h4>
                <h2>Buy 1 get 1 Free!</h2>
                <span>The best classic shoes in town</span>
                <button class="white">Learn More </button>
            </div>
            <div class="banner-box banner-box2">
                <h4>Spring/Summer</h4>
                <h2>Upcoming Season</h2>
                <span>The best classic shoes in town</span>
                <button class="white">Collection</button>
            </div>
        </section>
      <Section id="banner3">
        <div class="banner-box banner-box2">
            <h2>Seasonal Sales</h2>
            <h3>Winter Collection - 50% OFF</h3>
        </div>
        <div class="banner-box">
            <h2>Upcoming Season</h2>
            <h3>Winter Collection - 50% OFF</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>Upcoming Season</h2>
            <h3>Winter Collection - 50% OFF</h3>
        </div>
      </Section>  
      <section id="newsletter">
            <div class="newstext">
                
            </div>
      </section>
      <section id="footer">

      </section>
     <script src="script.js"></script>
    </body>
</html>